# Mio

app/: build.gradle
app/src/androidTest/java/yanyu/com/mymio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanyu/com/mymio/: Constant.java  StartTagSelecteListener.java
app/src/main/java/yanyu/com/mymio/activity/: LoginActivity.java  MainActivity.java  SecondActivity.java  TitleActivity.java  WelcomActivity.java
app/src/main/java/yanyu/com/mymio/adpter/: LiveAdapter.java  MeetStarAdapter.java  NewsAdapter.java  PlayRecordAdapter.java  StarTypeAdapter.java  StarTypeContentAdapter.java  TestLoopAdapter.java
app/src/main/java/yanyu/com/mymio/application/: MyApplication.java
app/src/main/java/yanyu/com/mymio/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListAdpter.java  BaseRecyclerViewAdapter.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  translate_in.xml
app/src/main/res/drawable/: background_black_white.xml  background_yellow.xml  load_backgroud_shape.xml  loading_progressbar.xml  pull_loading.xml  shape_cursor_color.xml  start_app_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_title.xml  activity_welcom.xml  fragment_da_men_kou.xml  fragment_meet.xml  fragment_meet_star.xml  fragment_my_love.xml  fragment_per_center.xml  fragment_select_meet.xml  header_da_men_kou.xml  item_header.xml  item_live.xml  item_meet_star.xml  item_news.xml  item_record.xml  item_star_list.xml  item_star_type.xml  layout_title_bar.xml  line.xml  load_dialog.xml  load_more.xml  loading_view.xml  refresh_head.xml  view_custom_edit.xml  view_custom_tabs_selecotor.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yanyu/com/mymio/: ExampleUnitTest.java
(+66 files in other folders)
