<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/ll_botom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_tabs"
        android:gravity="center"
        android:orientation="horizontal">

        <yanyu.com.mymio.view.CustomTabSelector
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:botom_text="大门口"
            app:top_img="@mipmap/damenkou2" />

        <yanyu.com.mymio.view.CustomTabSelector
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:botom_text="我爱的"
            app:top_img="@mipmap/woaide1" />

        <yanyu.com.mymio.view.CustomTabSelector
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:botom_text="约约约"
            app:top_img="@mipmap/yueyueyue1" />

        <yanyu.com.mymio.view.CustomTabSelector
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:botom_text="户口薄"
            app:top_img="@mipmap/hukoubu1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_frags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_botom"
        android:orientation="vertical" />

</RelativeLayout>
