<yanyu.com.mymio.refresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanyu.com.mymio.fragment.DaMenKouFragment">

    <yanyu.com.mymio.refresh.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rollPagerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="2000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </yanyu.com.mymio.refresh.PullableScrollView>


</yanyu.com.mymio.refresh.PullToRefreshLayout>
