<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanyu.com.mymio.fragment.SelectMeetFragment">

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullableListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>

</FrameLayout>
