<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yanyu.com.mymio.fragment.DaMenKouFragment">

    <yanyu.com.mymio.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:setLeftImg="@mipmap/saoyisao"
        app:setRightImg="@mipmap/xiaofangdajing"
        app:setRightVisible="visible"
        app:setTitle="首页" />


    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullableRecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>
